# ZadaniaDomowe

./: pom.xml
src/main/java/pl/sdacademy/zadania/: Kilometry.java  Liczba.java
